# DotNet.Web.Api.Template

./: DotNet.Web.Api.Template.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Properties/: launchSettings.json
DotNet.Web.Api.Template/: Dockerfile  DotNet.Web.Api.Template.csproj  DotNet.Web.Api.Template.http  Program.cs  WeatherForecast.cs  appsettings.json
DotNet.Web.Api.Template/Configurations/: FileStorageSettings.cs
DotNet.Web.Api.Template/Controllers/: AuditController.cs  AuthController.cs  DecisionsController.cs  DepartmentController.cs  FileUploadController.cs  MeetingsController.cs  NotificationController.cs  UserManagementController.cs  WeatherForecastController.cs
DotNet.Web.Api.Template/DTOs/: BaseDTO.cs  SupportDocumentDto.cs  SupportDocumentTypesDto.cs
DotNet.Web.Api.Template/DTOs/Audit/: AuditEntryDto.cs  UserActionLogDto.cs
DotNet.Web.Api.Template/DTOs/Auth/: LockoutUserRequest.cs  RegisterUserDto.cs
DotNet.Web.Api.Template/DTOs/Decision/: AddDecisionDto.cs  CreateDecisionDTO.cs  CreateMeetingDTO.cs  CreateTaskDTO.cs  DecisionDTO.cs  MeetingDTOs.cs  TaskDTO.cs  UpdateDecisionDto.cs
DotNet.Web.Api.Template/DTOs/Department/: AddDepartmentDto.cs  DepartmentDropdownDto.cs  DepartmentDto.cs  DepartmentUserDto.cs  UpdateDepartmentDto.cs
DotNet.Web.Api.Template/DTOs/Meeeting/: AddMeetingDto.cs  MeetingDecisionDto.cs  MeetingDropdownDto.cs  MeetingDto.cs  UpdateMeetingDto.cs
DotNet.Web.Api.Template/DTOs/Ticket/: TicketDtos.cs
DotNet.Web.Api.Template/DTOs/User/: CreateUserDTO.cs  UpdateUserDto.cs  UserDTO.cs  UserDropdownDto.cs
DotNet.Web.Api.Template/Data/: ApplicationDbContext.cs
DotNet.Web.Api.Template/EmailTemplates/: ConfirmEmail.html  ResetPassword.html
DotNet.Web.Api.Template/Helpers/: MappingProfile.cs  PasswordGenerator.cs
DotNet.Web.Api.Template/Hubs/: NotificationHub.cs
DotNet.Web.Api.Template/Migrations/: 20250831134219_initialCreate.Designer.cs  20250831134219_initialCreate.cs  20250831152747_InitialCreate.Designer.cs  20250831152747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DotNet.Web.Api.Template/Models/: ApiResponse.cs  BaseEntity.cs  PagedRequest.cs  PagedResponse.cs
DotNet.Web.Api.Template/Models/Audit/: AuditEntry.cs  UserActionLog.cs
DotNet.Web.Api.Template/Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthErrorMessages.cs  AuthSuccessMessages.cs  LoginResult.cs  PasswordResetModels.cs  RegistrationResult.cs
DotNet.Web.Api.Template/Models/Decisions/: Decision.cs  DecisionDepartment.cs  Meeting.cs  MeetingDepartment.cs  Task.cs  TaskDepartment.cs
DotNet.Web.Api.Template/Models/Department/: Department.cs
DotNet.Web.Api.Template/Models/FileUploads/: SupportDocument.cs
DotNet.Web.Api.Template/Models/Notification/: Notification.cs
DotNet.Web.Api.Template/Models/Ticket/: Ticket.cs  TicketHold.cs  TicketSerial.cs
DotNet.Web.Api.Template/Models/User/: UserModels.cs
DotNet.Web.Api.Template/Properties/: launchSettings.json
DotNet.Web.Api.Template/Repositories/: AuditRepository.cs  DecisionRepository.cs  DepartmentRepository.cs  FileUploadRepository.cs  GenericRepository.cs  MeetingRepository.cs  UserRepository.cs
DotNet.Web.Api.Template/Repositories/Interfaces/: IAuditRepository.cs  IDecisionRepository.cs  IDepartmentRepository.cs  IFileUploadRepository.cs  IGenericRepository.cs  IMeetingRepository.cs  IUserRepository.cs
DotNet.Web.Api.Template/Services/: AuditService.cs  AuthService.cs  DeadlineCheckService.cs  DecisionService.cs  DepartmentService.cs  EmailService.cs  LocalStorageService.cs  MeetingService.cs  NotificationService.cs  UserService.cs
DotNet.Web.Api.Template/Services/Interfaces/: IAuditService.cs  IAuthService.cs  IDecisionService.cs  IDepartmentService.cs  IEmailService.cs  IFileStorageService.cs  IMeetingService.cs  (+2 more)
(+15 files in other folders)
